<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="1" adaptiveColors="auto">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;fontColor=default;strokeColor=#788AA3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Lamp doesn&#39;t work" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;fontColor=default;strokeColor=#788AA3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;fontColor=default;strokeColor=#788AA3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Lamp&lt;br&gt;plugged in?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="160" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Plug in lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;fontColor=default;strokeColor=#788AA3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;fontColor=default;strokeColor=#788AA3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="Bulb&lt;br&gt;burned out?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Repair Lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WDyf0L7vpUUhqs9Y64BG-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#788AA3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="WDyf0L7vpUUhqs9Y64BG-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Replace Bulb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WDyf0L7vpUUhqs9Y64BG-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#788AA3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WDyf0L7vpUUhqs9Y64BG-0" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WDyf0L7vpUUhqs9Y64BG-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#788AA3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WDyf0L7vpUUhqs9Y64BG-0" target="WDyf0L7vpUUhqs9Y64BG-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WDyf0L7vpUUhqs9Y64BG-0" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;rounded=1;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="300" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WDyf0L7vpUUhqs9Y64BG-3" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WDyf0L7vpUUhqs9Y64BG-5" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnXCgv6iQPzy5E5y6ivQ-0" value="Cross-Functional Flowchart" style="shape=table;childLayout=tableLayout;startSize=40;collapsible=0;recursiveResize=0;expand=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="525" width="640" height="400" as="geometry" />
        </mxCell>
        <mxCell id="dnXCgv6iQPzy5E5y6ivQ-1" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=#6c8ebf;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=#dae8fc;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;" parent="dnXCgv6iQPzy5E5y6ivQ-0" vertex="1">
          <mxGeometry y="40" width="640" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dnXCgv6iQPzy5E5y6ivQ-2" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontColor=#46495D;" parent="dnXCgv6iQPzy5E5y6ivQ-1" vertex="1">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnXCgv6iQPzy5E5y6ivQ-3" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontColor=#46495D;" parent="dnXCgv6iQPzy5E5y6ivQ-1" vertex="1">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnXCgv6iQPzy5E5y6ivQ-4" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontColor=#46495D;" parent="dnXCgv6iQPzy5E5y6ivQ-1" vertex="1">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnXCgv6iQPzy5E5y6ivQ-5" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontColor=#46495D;" parent="dnXCgv6iQPzy5E5y6ivQ-1" vertex="1">
          <mxGeometry x="400" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnXCgv6iQPzy5E5y6ivQ-6" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=#6c8ebf;connectable=0;fillColor=#dae8fc;startSize=40;collapsible=0;recursiveResize=0;expand=0;" parent="dnXCgv6iQPzy5E5y6ivQ-1" vertex="1">
          <mxGeometry x="520" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnXCgv6iQPzy5E5y6ivQ-7" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontColor=#46495D;" parent="dnXCgv6iQPzy5E5y6ivQ-0" vertex="1">
          <mxGeometry y="160" width="640" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dnXCgv6iQPzy5E5y6ivQ-8" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontColor=#46495D;" parent="dnXCgv6iQPzy5E5y6ivQ-7" vertex="1">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnXCgv6iQPzy5E5y6ivQ-9" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontColor=#46495D;" parent="dnXCgv6iQPzy5E5y6ivQ-7" vertex="1">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnXCgv6iQPzy5E5y6ivQ-10" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontColor=#46495D;" parent="dnXCgv6iQPzy5E5y6ivQ-7" vertex="1">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnXCgv6iQPzy5E5y6ivQ-20" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" parent="dnXCgv6iQPzy5E5y6ivQ-10" vertex="1">
          <mxGeometry x="10" y="15" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnXCgv6iQPzy5E5y6ivQ-11" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontColor=#46495D;" parent="dnXCgv6iQPzy5E5y6ivQ-7" vertex="1">
          <mxGeometry x="400" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnXCgv6iQPzy5E5y6ivQ-12" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontColor=#46495D;" parent="dnXCgv6iQPzy5E5y6ivQ-7" vertex="1">
          <mxGeometry x="520" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnXCgv6iQPzy5E5y6ivQ-13" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontColor=#46495D;" parent="dnXCgv6iQPzy5E5y6ivQ-0" vertex="1">
          <mxGeometry y="280" width="640" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dnXCgv6iQPzy5E5y6ivQ-14" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontColor=#46495D;" parent="dnXCgv6iQPzy5E5y6ivQ-13" vertex="1">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnXCgv6iQPzy5E5y6ivQ-15" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontColor=#46495D;" parent="dnXCgv6iQPzy5E5y6ivQ-13" vertex="1">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnXCgv6iQPzy5E5y6ivQ-16" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontColor=#46495D;" parent="dnXCgv6iQPzy5E5y6ivQ-13" vertex="1">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnXCgv6iQPzy5E5y6ivQ-17" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontColor=#46495D;" parent="dnXCgv6iQPzy5E5y6ivQ-13" vertex="1">
          <mxGeometry x="400" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnXCgv6iQPzy5E5y6ivQ-18" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=#b85450;fillColor=#f8cecc;startSize=0;collapsible=0;recursiveResize=0;expand=0;" parent="dnXCgv6iQPzy5E5y6ivQ-13" vertex="1">
          <mxGeometry x="520" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnXCgv6iQPzy5E5y6ivQ-19" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="590" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
